# Ikea-project-assignment-satyabrata

./: FCS Warehouse Management API.postman_collection.json
.github/workflows/: CI-workflow.yml
case-study/: CASE_STUDY.md
java-assignment/: IMPLEMENTATION_SUMMARY.md  QUESTIONS.md  UNIT_TESTING_SUMMARY.md  pom.xml
java-assignment/src/main/java/com/fulfilment/application/monolith/associations/: AssociationRepository.java  AssociationResource.java  WarehouseProductStoreAssociation.java
java-assignment/src/main/java/com/fulfilment/application/monolith/associations/exceptions/: AssociationAlreadyExistsException.java  AssociationDomainException.java  AssociationNotFoundException.java  MaxProductsPerWarehouseExceededException.java  MaxWarehousesPerProductStoreExceededException.java  MaxWarehousesPerStoreExceededException.java
java-assignment/src/main/java/com/fulfilment/application/monolith/associations/usecases/: CreateAssociationUseCase.java  DeleteAssociationUseCase.java  GetAssociationsUseCase.java
java-assignment/src/main/java/com/fulfilment/application/monolith/location/: LocationGateway.java
java-assignment/src/main/java/com/fulfilment/application/monolith/stores/: StoreEvent.java  StoreEventType.java  StoreResource.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/database/: WarehouseRepository.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseResourceImpl.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/exceptions/: BusinessRuleViolationException.java  InvalidWarehouseStateException.java  LocationNotFoundException.java  WarehouseAlreadyArchivedException.java  WarehouseAlreadyExistsException.java  WarehouseDomainException.java  WarehouseNotFoundException.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCase.java  CreateWarehouseUseCase.java  ReplaceWarehouseUseCase.java
java-assignment/src/main/resources/: application.properties
java-assignment/src/test/java/com/fulfilment/application/monolith/associations/usecases/: CreateAssociationUseCaseTest.java  DeleteAssociationUseCaseTest.java  GetAssociationsUseCaseTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/location/: LocationGatewayTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/stores/: StoreResourceTransactionTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseEndpointIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCaseTest.java  CreateWarehouseUseCaseTest.java  ReplaceWarehouseUseCaseTest.java
java-assignment/src/test/resources/: application.properties
