
# Common (applies to all)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# OpenAPI configuration
quarkus.openapi.generator.spec=warehouse-openapi.yaml
quarkus.openapi.generator.base-package=com.warehouse.api

# DEV Configuration
%dev.quarkus.datasource.username=neondb_owner
%dev.quarkus.datasource.password=npg_Nkx7cHvw5PJT
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://ep-hidden-bush-ah5o6t1a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql


# PROD Configuration
%prod.quarkus.datasource.username=neondb_owner
%prod.quarkus.datasource.password=npg_Nkx7cHvw5PJT
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://ep-hidden-bush-ah5o6t1a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=false
